{
  "cli": {
    "version": ">= 3.8.1",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "autoIncrement": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "m-medium",
        "simulator": true
      },
      "env": {
        "SUPABASE_DB_PASSWORD": "xhq_VPN4erd.wyk.amt",
        "SUPABASE_PROJECT_HOST": "rsagdlcddicrwlmjwrpw.supabase.co",
        "SUPABASE_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYWdkbGNkZGljcndsbWp3cnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjY2MTMsImV4cCI6MjA4MDMwMjYxM30.8CQs-brmgGRNt50bOVwVU-9jpHuSav16TU_p3RlgOFQ"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "SUPABASE_DB_PASSWORD": "xhq_VPN4erd.wyk.amt",
        "SUPABASE_PROJECT_HOST": "rsagdlcddicrwlmjwrpw.supabase.co",
        "SUPABASE_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYWdkbGNkZGljcndsbWp3cnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjY2MTMsImV4cCI6MjA4MDMwMjYxM30.8CQs-brmgGRNt50bOVwVU-9jpHuSav16TU_p3RlgOFQ"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "SUPABASE_DB_PASSWORD": "xhq_VPN4erd.wyk.amt",
        "SUPABASE_PROJECT_HOST": "rsagdlcddicrwlmjwrpw.supabase.co",
        "SUPABASE_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYWdkbGNkZGljcndsbWp3cnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjY2MTMsImV4cCI6MjA4MDMwMjYxM30.8CQs-brmgGRNt50bOVwVU-9jpHuSav16TU_p3RlgOFQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
